<!DOCTYPE html>
<html lang="en">
  <head>
    @@include('layout/head.html', { "title": "最新消息" })
  </head>
  <body>
    @@include('layout/nav.html', { 'active1': 'active' })
    <div id="news_detail">
      <div class="wrapper">
        <h3 class="news_title">最新消息</h3>
      </div>
      <div class="bake">
        <a href="./news.html">最新消息</a>
        <a href="./news.html">限定活動</a>
        <a href="#">White Day贈禮</a>
      </div>

      <!-- ======== 最新消息 詳細頁內文 ======== -->
      <main class="detail_box">
        <img src="../img/news_detail.png" alt="" />

        <div class="text_area">
          <!-- ======= date ========= !-->
          <h6>2022/03/14</h6>
          <!-- ========= title ========== -->
          <h5>White Day贈禮</h5>
          <!-- =========== content ========= -->
          <p>本館購票可使用五倍卷，於白色情人節入場就贈巧克力一盒送完為止。</p>

          <p>
            【五倍卷需知】 自11月2日
            上午10點起本館開放使用國內發行之振興五倍券(紙本/數位)：
            館內消費：紙本五倍券不找零；數位五倍券僅接受綁定指定銀行信用卡及行動支付(街口支付)。　
          </p>

          <p>・振興五倍券使用規則： https://5000.gov.tw/</p>
          <p>
            其他加碼券皆無法使用。<br />
            造成不便，敬請見諒。
          </p>

          <div class="back">
            <img src="../img/news_detail_bg1.png" alt="#" />
            <a href="./news.html">返回</a>
            <img src="../img/news_detail_bg2.png" alt="#" />
          </div>
        </div>
      </main>
    </div>
    @@include('layout/footer.html')

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/news.js"></script>
  </body>
</html>
